/var/log/your-log-path/*.log {
	daily
	dateext
	dateformat -%Y-%m-%d
	missingok
	rotate 90
	copytruncate
	compress
	delaycompress
	notifempty
	create 0640 www-data adm
	sharedscripts
	postrotate
		[ -s /run/nginx.pid ] && kill -USR1 `cat /run/nginx.pid`
	endscript
}
